src/main/proto/mail_service.proto

syntax = "proto3";
option java_multiple_files = true;
package com.ampnet.mailservice.proto;

// User = User UUID

message MailConfirmationRequest {
    string email = 1;
    string token = 2;
}

message OrganizationInvitationRequest {
    string email = 1;
    string organization = 2;
}

message DepositRequest {
    string user = 1;
    uint64 amount = 2;
}

message DepositInfoRequest {
    string user = 1;
    bool minted = 2;
}

message WithdrawRequest {
    string user = 1;
    uint64 amount = 2;
}

message WithdrawInfoRequest {
    string user = 1;
    bool burned = 2;
}

message Empty {
}

service MailService {
    rpc SendMailConfirmation(MailConfirmationRequest) returns (Empty);
    rpc SendOrganizationInvitation(OrganizationInvitationRequest) returns (Empty);
    rpc SendDepositRequest(DepositRequest) returns (Empty);
    rpc SendWithdrawInfo(WithdrawInfoRequest) returns (Empty);
    rpc SendWithdrawRequest(WithdrawRequest) returns (Empty);
    rpc SendDepositInfo(DepositInfoRequest) returns (Empty);
}
